<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <center><u><h1>Form</u></h1></center>
        <style>
            input#name:invalid:focus{
                border:1px solid red;
            }
            input#email:invalid:focus{
                border:1px solid red;
            }
            .button:hover{opacity: 1;}
            .button{
                padding:16px 32px;
                background-color:#f4511e;
                color:white;
                font-size: 16px;
                display: inline-block;
                opacity: 0.6;
                transition: 0.3s;
                cursor:pointer;
                margin-right: 180px;
            }
        </style>
</head>
<body>
    <center>
        <form id = "user-form">
            <label for="name" style="margin-right: 50px;">Name*</label>
            <input style="margin-left: 50px;" type = "text" id = "name" name = "name" autocomplete="test"><br>

            <label for="email" style="margin-right: 50px;">Email*</label>
            <input style="margin-left: 50px;" "text" id = "email" name = "email" autocomplete="test@gmail.com"><br>

            <label for="password" style="margin-right: 50px;">Password*</label>
            <input style="margin-left: 25px;" type = "text" id = "password" name = "password" autocomplete="test123"><br>

            <label for="dob" style="margin-right: 70px;">Date of birth*</label>
            <input style="margin-left: 25px;" type = "date" id = "dob" name = "dob" autocomplete="2010-10-10"><br>

            <input type="checkbox" id="acceptTerms" name = "acceptTerms" autocomplete="off">
            <label for="acceptTerms" style="margin-right: 105px;">Accept Terms & Conditions</label><br>

            <br>
            <button class = "button" type="submit">Submit</button>

        </form>
        <border>
            <div class = "mx-auto">
                <h2>Entries</h2>
                <div class="text-3xl leading-tight font-bold text-center"id = "user-entries">
                </div>
            </div>
            <table border="2px">
                <tr>
                    <th>name</th>
                    <th>email</th>
                    <th>password</th>
                    <th>dob</th>
                    <th>acceptedTermsandCondition</th>
                </tr>
                <tr>
                    <td>Jane Doe</td>
                    <td>jane@doe@gmail.com</td>
                    <td>hellotere</td>
                    <td>2000-02-01</td>
                    <td>false</td>
                </tr>
                
            </table>
        </center>
        </border>

    <!--Script-->

<script src="./index.js"></script>
</body>
</html>